# ========================================
# APPLICATION CONFIGURATION
# ========================================
# Environment (development, staging, test, production)
NODE_ENV=production
PORT=3000

# ========================================
# SWAGGER CONFIGURATION
# ========================================
SWAGGER_ON_PRODUCTION=true
SWAGGER_URL="documentation"
